<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAFSA Breakdown</title>
    <link href="https://fonts.googleapis.com/css?family=Damion|Lusitana" rel="stylesheet">
    <link rel="stylesheet" href="Breakdown.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
 
    <body>
       <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #4CAF50;
            }
            </style>
      </head>
   
          
      <header>FASFADITE</header>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="test.html">Take the Test</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="Breakdown.html">FAFSA Breakdown</a></li>
          
        </ul> 
        
        <h1>FAFSA Breakdown</h1>

        
           
        <div id="Copyright">Damien, Amir & Jordy©</div>
    
        <h2>What You Need (To Know): </h2>

        <h3>Personal Student Info:</h3>

        <ul>
            <li class="list">Social Security</li> <br>
            <li class="list">Taxes Records (if applicable)</li><br>
            <li class="list">Permanent Residence Card</li><br>
            <li class="list">W2 forms</li><br>
      </ul>

    </body>

</html>
