<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAFSA Breakdown</title>
    <link href="https://fonts.googleapis.com/css?family=Damion|Lusitana" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color: #111;
      }
      
      .active {
          background-color: #4CAF50;
      }
      </style>
</head>
<body>
 
<header>FASFADITE</header>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="test.html">Take the Test</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="Breakdown.html">FAFSA Breakdown</a></li>
    
  </ul>
  <div id="Question">What is the FAFSA?</div>
  <div class="Text">The FAFSA (Free Application for Federal Student Aid) is an application that gives applicants free money for tuition from the government. This money is not considered as loans and should be filled out since free money is the best kind of money.<br><br>
      Common due dates for the application:<br>           
      Online: June 30th, 2019<br>
      Paper: September 14th, 2019  </div>
<div id="Copyright">Damien, Amir & Jordy©</div>
</body>
</html>