<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<<<<<<< HEAD
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    
    
</body>
</html>
=======
    <title>FAFSA Breakdown</title>
    <link href="https://fonts.googleapis.com/css?family=Damion|Lusitana" rel="stylesheet">
    <link rel="stylesheet" href="test.css">
    <script src="main.js"></script>
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #4CAF50;
            }
            </style>
      </head>
      <body>
       
      <header>FASFADITE</header>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="test.html">Take the Test</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="Breakdown.html">FAFSA Breakdown</a></li>
        </ul>
        <div id="Copyright">Damien, Amir & Jordy©</div>
  
</body>
</html>
>>>>>>> 9c730aa64f69981fc8060108f3f9b8e297dfa965
